
BOT_TOKEN = "2132367699:AAEiUJvwj2KvLINP7TIcZ60gv767YuxDHvM"
GDRIVE_FOLDER_ID = ""
OWNER_ID =859453234
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://world.spidy007.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 7555531
TELEGRAM_HASH = "9e806c8a33e8fa0e00ad454421363749"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
